[program:wtfdyum]
command = bash startup.sh
directory = {{ wtfdyum.path }}/wtfdyum-{{ wtfdyum.version }}
user = {{ wtfdyum.user }}
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/wtfdyum.log
stderr_logfile = /var/log/supervisor/wtfdyum_err.log